# DJANGO_SETTINGS_MODULE=nol_backend.settings.prod
# True - Develop, False - Production

DEBUG=False
DJANGO_AUTO_MIGRATE=1

DJANGO_SECRET_KEY=django-insecure-m8cund7g7=81$ub0yi=e32^#l6r$yjk@qf7@_4)*h7a5r#mu)8
DJANGO_ALLOWED_HOSTS=nol-drf.onrender.com
CSRF_TRUSTED_ORIGINS=https://travelbook-api.onrender.com/
DJANGO_CORS_ORIGINS=https://nol-pi.vercel.app,https://travelbook-api.onrender.com/

DB_NAME=nol_api
DB_USER=nol_api_user
DB_PASSWORD=GIG86Nalg8XJmeupolA7KcitaccwM0nX
DB_HOST=dpg-d3m7i61r0fns73eghbjg-a.oregon-postgres.render.com
DB_PORT=5432







